[Interface]
Address = 10.1.0.1/32 #virtual IP address of the server
ListenPort = <udp port> #udp port server is listening on
PrivateKey = <server PrivateKey>

[Peer]
PublicKey = <client PublicKey>
# First IP represent client IP and then all the subnets on the client site should be present
AllowedIPs = 10.1.0.2/32, 192.168.2.0/24