[Interface]
PrivateKey = <client PrivateKey>
Address = 10.2.0.2/32 #VPN client virtual IP address

#Rules used to allows forwarding coming from VPN. You can skip masquerade to present the original device. 
#routes are needed to be published on the network router then
PostUp = iptables -A FORWARD -i wg10 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg10 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = <server PublicKey>
# this ensures routes for S2S part exists. All sites should have all other site's subnets. 
AllowedIPs = 10.2.0.0/24,192.168.2.0/24,10.1.0.0/24
Endpoint = <server publicip:port>
PersistentKeepalive = 25 #if you want to use keepalive